## data analytics app
Steps to run the app
- Clone the repository
Run the following commands

- composer update.
- cp .env.example .env.
- php artisan key:generate.

Create a database and update the env file before you run the command below.

- php artisan migrate.

## API Structure
-TO DO

